<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fitted Shitted </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body> 
    <div class="gallery-container">
        <img src="../img/lilyahty.png" alt="lil yachty dripped out." />
        <img src="../img/palace.png" alt="palace ny jersey" />
        <img src="../img/strayrats.png" alt="stray rats collab with new balance in ny." />
        <img src="../img/veneda1.png" alt="veneda carter dripped out." />
        <img src="../img/kaicenat.png" alt="Kai Cenat dripped out." />
        <img src="../img/nybrim360.png" alt="360 ny brim" />
        <img src="../img/strayrats.png" alt="stray rats collab with new balance in ny." />
        <img src="../img/nike.png" alt="veneda carter dripped out." />
        <img src="../img/red.png" alt="Kai Cenat dripped out." />
        <img src="../img/shoes.png" alt="360 ny brim" />
        <img src="../img/typeshit.png" alt="Kai Cenat dripped out." />
        <img src="../img/miumiu.png" alt="360 ny brim" />
        <img src="../img/jeremyscott.png" alt="stray rats collab with new balance in ny." />
        <img src="../img/baggypuffer.png" alt="veneda carter dripped out." />
        <img src="../img/baahhh.png" alt="Kai Cenat dripped out." />
        <img src="../img/airbrush.png" alt="360 ny brim" />
        <img src="../img/hat.png" alt="veneda carter dripped out." />
        <img src="../img/toyko.png" alt="Kai Cenat dripped out." />
        
      </div>

      <body> 